<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEB SITE</title>
</head>
<Style>
<body>
         <h1><center>MY FIRST WEB PAGE </center></h1>
    <h2>GOOD DAY ALL OF YOU ! </h2>
    <img src="Nature.jpg" alt="">
    <p>Welcome Messages</p>
    <p>We’ve got you covered if you’re short on ideas on using welcome messages in your marketing campaigns. Here are the most relevant scenarios and examples to send a warm welcome message. Use these to welcome a team member, customer, prospect, or anyone interacting with your business.</p>
    <p>Thank You!</p>
    <p>-------------------- All The Best -------------------</p>
  
</body>
</html>
